# SummerHaze

./: build.gradle  import-summary.txt  laoding_jietu.psd  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fluentwind/tt/summerhaze/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fluentwind/tt/summerhaze/: Activity_login.java  Activity_userinfo.java  Activity_videoplayer.java  Fragment_chatlist.java  Fragment_videolist.java  Fragment_videoplayer.java  MainActivity.java  myApplication.java
app/src/main/java/com/fluentwind/tt/summerhaze/Activity/: Activity_changeinfo.java  Activity_login.java  Activity_regist.java  Activity_userinfo.java  Activity_videoplayer.java  MainActivity.java
app/src/main/java/com/fluentwind/tt/summerhaze/Adapter/: MyAdapter.java
app/src/main/java/com/fluentwind/tt/summerhaze/Config/: commontools.java  config.java
app/src/main/java/com/fluentwind/tt/summerhaze/Fragment/: Fragment_chat.java  Fragment_chatlist.java  Fragment_translation.java  Fragment_videolist.java  Fragment_videoplayer.java  TulingAdapter.java  TulingData.java
app/src/main/java/com/fluentwind/tt/summerhaze/net/: Callback.java  Changeinfo.java  Changelogo.java  Getinfo.java  HttpMethod.java  Login.java  Net.java  NetConnection.java  Regist.java  Tuling.java  result.java
app/src/main/java/com/fluentwind/tt/summerhaze/receiver/: GetuiReceiver.java
app/src/main/java/com/fluentwind/tt/summerhaze/tools/: Bitmap_String.java  Copyfile.java  JsonGet.java  MD5Tool.java  Savebitmap.java  StringtoHex.java  VideoInfo.java
app/src/main/res/anim/: fragment_slide_in_from_bottom.xml  fragment_slide_in_from_left.xml  fragment_slide_out_to_left.xml
app/src/main/res/drawable/: button_chat.xml  button_color.xml  button_contacts.xml  button_monitor.xml  corner.xml  textcolor.xml
app/src/main/res/layout/: activity_main.xml  changeinfo_text.xml  chatlist_item.xml  item_simple_left.xml  item_simple_right.xml  layout_main.xml  listview_item.xml  login.xml  navigation_drawer_header.xml  popupwindow_logo.xml  regist.xml  translation.xml  tuling.xml  userinfo.xml  videolist.xml  videolist_grid_item.xml  videoplayer.xml
app/src/main/res/menu/: main.xml  navigation_drawer_menu.xml  submit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fluentwind/tt/summerhaze/: ExampleUnitTest.java
circleimageview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
library_PullToRefreshSwipeMenuListView/: build.gradle
library_PullToRefreshSwipeMenuListView/src/main/: AndroidManifest.xml
vitamio/: build.gradle
vitamio/src/io/vov/vitamio/widget/: MediaController.java
