apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.fluentwind.tt.summerhaze"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                GETUI_APP_ID : "wUfkTPZwMB7JUzX1wD9gI6",
                GETUI_APP_KEY : "L3vxcTyVkL8g3YUtRZFzA5",
                GETUI_APP_SECRET : "iUNQdXSy3S6iEWOmMC7nr3",
                PACKAGE_NAME : applicationId
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':vitamio')
}
dependencies {

    compile 'de.hdodenhof:circleimageview:2.0.0'
}
dependencies {
    compile project(':library_PullToRefreshSwipeMenuListView')
    compile 'com.android.support:support-v4:23.+'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/GetuiSDK2.8.1.0.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile 'com.android.support:support-v4'
}