<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tool_refresh"
        android:icon="@mipmap/refresh_32_gray"
        android:orderInCategory="90"
        android:title="刷新"
        app:showAsAction="ifRoom" />
</menu>
