<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tool_submit"
        android:icon="@mipmap/tick_32_gray"
        android:orderInCategory="90"
        android:title="提交"
        app:showAsAction="ifRoom" />
</menu>