<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <LinearLayout
        android:id="@+id/linetop"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="1px"
        android:layout_below="@+id/toolbar"

        android:layout_alignParentStart="true">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/linetop">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="昵称："
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/textView_nickname" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_nickname"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView_nickname" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_city"
        android:spinnerMode="dropdown"
        android:layout_marginLeft="10dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView_city"
        android:layout_below="@+id/radiogroup" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="选择城市："
        android:id="@+id/textView_city"

        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/radiogroup"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        android:textSize="20dp"
        android:id="@+id/editText_date"
        android:layout_below="@+id/spinner_city"
        android:layout_toEndOf="@+id/textView_date" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="0dp"
        android:id="@+id/radiogroup"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/textView_nickname"
        >

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/male_32"
            android:textSize="20dp"
            android:text="男"
            android:paddingStart="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:id="@+id/radiobutton_male"
            />
        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/female_32"
            android:textSize="20dp"
            android:paddingStart="10dp"
            android:drawablePadding="10dp"
            android:text="女"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/radiobutton_female"
            />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="生日："
        android:id="@+id/textView_date"
        android:textSize="20dp"

        android:layout_marginTop="10dp"
        android:layout_alignTop="@+id/editText_date"
        android:layout_alignStart="@+id/textView_city" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginTop="10dp"
        android:id="@+id/editText_text"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/editText_date"
        android:layout_alignStart="@+id/editText_date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="10dp"
        android:text="签名："
        android:id="@+id/textView_text"
        android:textSize="20dp"
        android:layout_alignTop="@+id/editText_text"
        android:layout_toStartOf="@+id/editText_text" />
</RelativeLayout>
</RelativeLayout>