<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView
        android:layout_above="@+id/editText_tuling"
        android:layout_width="match_parent"
        android:id="@+id/listView_tuling"
        android:transcriptMode="alwaysScroll"
        android:divider="@color/transparent"
        android:layout_height="match_parent">

    </ListView>
    <Button
        android:text="发送"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_tuling"

   />

    <EditText
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/button_tuling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:inputType="textPersonName"
        android:text=""
        android:hint="enter info"
        android:ems="10"



        android:id="@+id/editText_tuling" />

</RelativeLayout>